<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>30 days of JS Coding with Wesbos</title>
</head>
<body>
  <h2>Welcome to <span class='hl'>Javascript30</span></h2>

  <p>
      I have been working on wesbos' 30 days of JavaScript tutorials. Awesome Stuff, really.
  </p>
  <p>
      Herein lie my finished works.
  </p>
  <ol>
      <li>
          <p>
              <a href="javascript-drum-kit.html">Day 1 - JavaScript Drum Kit</a>
              </p>
      </li>
      <li>
          <p>
              <a href="js-css-clock.html">Day 2 - JS + CSS Clock</a>
          </p>
      </li>
      <li>
          <p>
              <a href="css-variables.html">Day 3 - CSS Variables</a>
          </p>
      </li>
      <li>
          <p>
              <a href="array-cardio-1.html">Day 4 - Array Cardio 1</a>
          </p>
      </li>
      <li>
          <p>
              <a href="flex-panel-gallery.html">Day 5 - Flex Panel Gallery</a>
          </p>
      </li>
  </ol>
  
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    ol {
        margin: 30px;
    }
  </style>
</body>
</html>
